# IPGS_AIPP

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ipgs-ai/: build.gradle
ipgs-ai/src/main/java/io/github/nickid2018/ipgs/dataset/: TrainDataFetcher.java  TrainDataSetIterator.java
ipgs-ai/src/main/java/io/github/nickid2018/ipgs/network/: U2Net.java
ipgs-ai/src/test/java/io/github/nickid2018/ipgs/: GenerateNormalizedSetTest.java  MNISTCNNTest.java  MNISTFeedforwardTest.java  U2NetOverTest.java  U2NetTest.java
ipgs-frontend/: README.MD
ipgs-web/: build.gradle
