apply (plugin: 'java')

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1'
    implementation 'org.deeplearning4j:deeplearning4j-zoo:1.0.0-M2.1'
    implementation 'org.nd4j:nd4j-cuda-11.6:1.0.0-M2.1'
    implementation 'org.nd4j:nd4j-cuda-11.6-platform:1.0.0-M2.1'
    implementation 'org.bytedeco:javacpp-platform:1.5.7'
    implementation 'org.deeplearning4j:deeplearning4j-cuda-11.0:1.0.0-M1.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'

    testImplementation 'org.deeplearning4j:deeplearning4j-ui:1.0.0-M2.1'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    jvmArgs += "-Xmx4g"
    workingDir = file("run")
}